max_execution_time=5000;
max_input_vars=50000;
short_open_tag=Off;
error_reporting=E_ALL;
log_errors=On;
display_errors=Off;
display_startup_errors=On
html_errors=Off;
memory_limit=2G;
post_max_size=100G;
upload_max_filesize=100G;

xdebug.mode=develop,coverage,debug,gcstats,profile,trace
xdebug.start_with_request=trigger
xdebug.trigger_value=
xdebug.max_nesting_level = 10000;
xdebug.remote_handler = "dbgp";

opcache.memory_consumption=128 # MB, adjust to your needs
opcache.max_accelerated_files=10000 # Adjust to your needs
opcache.max_wasted_percentage=10 # Adjust to your needs
opcache.revalidate_freq=0
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
